schema.graphql

scalar DateTime

type Query {
  user(id: ID!): User
  contributor(id: ID!): Contributor
  partnerOrg(id: ID!): PartnerOrg
  contribution(id: ID!): Contribution
  ikcReport(id: ID!): IKCReport
  researchProject(id: ID!): ResearchProject
}

type Mutation {
  # User mutations
  createUser(
    siteAdminId: ID!
    firstName: String!
    lastName: String!
    isSiteAdmin: Boolean!
  ): ID
  updateUser(userId: ID!, firstName: String, lastName: String): Boolean
  disableUser(siteAdminId: ID!, userId: ID!): Boolean
  reactivateUser(siteAdminId: ID!, userId: ID!): Boolean

  # TODO: Finish below mutations, may need to update inputs etc. as needed but commenting out to reduce generation time
  # # PartnerOrg mutations
  createPartnerOrg(siteAdminId: ID!, adminId: ID!, name: String!): ID
  createContributor(
    userId: ID!
    partnerOrgAdminId: ID!
    partnerOrgId: ID!
    researchProjectId: ID!
    hourlyRate: Float!
    benRatePer: Float!
  ): ID!
  addPartnerOrgAdmin(userId: ID!, orgId: ID!, newAdminID: ID!): Boolean
  removePartnerAdmin(userId: ID!, orgId: ID!, removedAdminID: ID!): Boolean

  # # contribution item mutations (create is for each subitem as you cannot have two for one contribution)
  createHourContribution(
    contributorId: ID!

    date: DateTime!
    details: String

    hours: Float!
  ): ID
  createOtherContribution(
    contributorId: ID!

    date: DateTime!
    details: String

    itemName: String!
    value: Float!
    items: Int!
  ): ID
  removeContribution(userId: ID!, contributionId: ID!): Boolean

  # # IKC Report mutations
  createIKCReport(
    userId: ID!
    partnerOrgId: ID!
    reportStartDate: DateTime!
    reportEndDate: DateTime!
    employeeHourIds: [ID]
    otherContributionIds: [ID]
  ): ID
  submitIKCReport(
    userId: ID!
    ikcReportId: ID!
    submitterId: ID!
    submissionDate: DateTime!
  ): ID
  approveIKCReport(userId: ID!, ikcReportId: ID!): Boolean
  denyIKCReport(userId: ID!, ikcReportId: ID!): Boolean

  # # Research Project mutations
  createResearchProject(
    siteAdminId: ID!
    adminId: ID!
    projectTitle: String!
    startDate: DateTime!
    endDate: DateTime!
  ): ID
  addPartnerOrg(userId: ID!, researchProjectId: ID!, partnerOrgId: ID!): Boolean
  removePartnerOrg(
    userId: ID!
    researchProjectId: ID!
    partnerOrgId: ID!
  ): Boolean
  addNewAdmin(userId: ID!, newAdmin: ID!): Boolean
  removeAdmin(userId: ID!, adminId: ID!): Boolean
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  siteAdmin: Boolean!
  active: Boolean
}

# TODO: implement below types , should be roughly in this order but commenting out to avoid issues with prisma schema being different from graphql
# in general refer to prisma but leave out some parts which may not be needed (ex include user id not user obj in contributor...)
type Contributor {
  id: ID
  userId: ID!

  partnerOrgId: ID!
  researchOrgId: ID!

  hourlyRate: Float!
  benRatePer: Float!
}

type PartnerOrg {
  id: ID!
  name: String!
  admins: [ID]!
  contributors: [Contributor]
}

# id for hourly and other are foreign keys with contrib item since 1-1
type HourContribution {
  hours: Float!
  hourlyRate: Float!
  benRatePer: Float!
}

type OtherContribution {
  itemName: String!
  value: Float!
  items: Int!
}

type Contribution {
  id: ID!
  date: DateTime!
  details: String

  hourContribution: HourContribution
  otherContribution: OtherContribution
}

type IKCReport {
  id: ID!
  partnerOrgId: ID!
  reportStartDate: DateTime!
  reportEndDate: DateTime!
  contributions: [Contribution]
  submitterId: ID
  isApproved: Boolean
  approverId: ID
  approvalDate: DateTime!
}

# reduce output as research proj don't need to know org admins
type PartnerOrgItem {
  id: ID!
  name: String!
  contributors: [Contributor]
}
type ResearchProject {
  id: ID!
  projectTitle: String
  startDate: DateTime
  endDate: DateTime
  admins: [ID]
  projectPartners: [PartnerOrgItem]
  ikcReports: [IKCReport]
}
